PCFitnessK/Views/Hypertrophy/LegsPage.xaml

<Page
    x:Class="PCFitnessK.Views.Hypertrophy.LegsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views.Hypertrophy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainPageWindowState">
                <VisualState x:Name="MainPageWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageStackpanel1.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MainPageNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageStackpanel1.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <ScrollViewer 
                      x:Name="MainPageScrollBar1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <StackPanel 
                x:Name="MainPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitness.png" Height="200" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Content="BACK" 
            HorizontalAlignment="Left" 
            Margin="105,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" Height="41" Width="88" 
            />

        <Button
            HorizontalAlignment="Left" 
            Margin="1155,47,0,605" 
            Background="#3f3f3f"
            Foreground="White"
            Height="68" Width="74" 
            >
            <Image Source="ms-appx:///Assets/HomeIcon.png" Margin="-37,-6"></Image>
        </Button>

        <Button 
            Content="GEM" 
            HorizontalAlignment="Left" 
            Margin="858,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" Height="41" Width="88" 
            />

        <!--Text elements-->
        <StackPanel Orientation="Vertical" Margin="330,175,676,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="SQUAT" VerticalAlignment="Top" Foreground="White" FontSize="22" SelectionChanged="TextBlock_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="LEG PRESS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="LUNGES" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="QUAD EXTENSION" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="HAMSTRING CURLS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="OUTER THIGH PRESS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="539,175,467,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="4x12" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <ListView Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="672,175,334,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="4x15" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <ListView Height="100"/>
        </StackPanel>

        




    </Grid>
</Page>
