PCFitnessK/MVVM/Views/Hypertrophy/PullPage.xaml

<Page
    x:Class="PCFitnessK.Views.Hypertrophy.PullPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views.Hypertrophy"
    xmlns:vm="using:PCFitnessK.MVVM.ViewModels.Hypertrophy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HPullPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <StackPanel 
                x:Name="PowerLegsPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        </StackPanel>

        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitnessLogo.png" Height="194" Margin="10,10,0,10" HorizontalAlignment="Left" Width="369"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Content="BACK" 
            HorizontalAlignment="Left" 
            Margin="105,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" 
            Height="41" 
            Width="88" 
            Click="BackToHypertrophyPage"/>

        <Button 
            HorizontalAlignment="Left" 
            Margin="1321,102,0,910" 
            Background="#3f3f3f"
            Foreground="White"
            Height="68" 
            Width="74" 
            Click="BackToMainPage">
            <Image Source="ms-appx:///Assets/HomeIcon.png" Margin="-37,-6"></Image>
        </Button>

        <Button 
            Content="GEM" 
            HorizontalAlignment="Left" 
            Margin="1307,758,0,281" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" 
            Height="41" 
            Width="88"/>

        <!--TEXT ELEMENTS-->
        <StackPanel Orientation="Vertical" Margin="363,205,1444,469">
            <ComboBox Margin="5" Background="DimGray" ItemsSource="{Binding GetRepRange}" SelectedItem=""  />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
        </StackPanel>                                                                                           

        <StackPanel Orientation="Vertical" Margin="481,205,1295,448">
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="{Binding DataStorage.2DeficitDeadlift}" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        </StackPanel>

        <StackPanel Margin="201,205,1547,448">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="2'' Deficit Deadlift" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Sumo Deadlift" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Wide Grip Pulldown" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Close Grip Pulldown" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="One Arm Cable Rows" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Wide Grip Cable Rows" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Straight Arm Pull Down" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Rear Delt Band" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Preacher Curls" VerticalAlignment="Top" Height="22"/>
        </StackPanel>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="682,270,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="682,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" RenderTransformOrigin="5.653,7.062"/>
            <GridView Margin="682,343,777,502" Background="DimGray" Opacity="1" BorderBrush="Black" BorderThickness="2"/>
        </Grid>

    </Grid>
</Page>

