PCFitnessK/MVVM/Views/MainPage.xaml

<Page
    x:Class="PCFitnessK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Width="1280">
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <ScrollViewer 
                      x:Name="MainPageScrollBar1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <StackPanel 
                x:Name="MainPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitnessLogo.png" Height="194" Margin="10,10,0,10" HorizontalAlignment="Left" Width="369"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Margin="523,263,523,405"
            Content="POWER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"     
            BorderThickness="5" 
            Background="#3f3f3f" 
            Foreground="White"
            Click="NavigateToPowerPage"/>

        <Button 
            Margin="523,360,523,308"
            Content="HYPERTROPHY"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"
            BorderThickness="5" 
            Background="#3f3f3f"
            Foreground="White"
            Click="NavigateToHyperTrophyPage"/>
        
            <Button 
            Margin="523,459,523,209"
            Content="1RM CALCULATOR" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"     
            BorderThickness="5" 
            Background="#3f3f3f" 
            Foreground="White"
            Click="NavigateTo1RMCalc"/>




    </Grid>
</Page>