PCFitnessK/Views/Power/LegsPage.xaml

<Page
    x:Class="PCFitnessK.Views.Power.LegsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views.Power"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280">
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <ScrollViewer 
                      x:Name="PowerLegsPageScrollBar1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <StackPanel 
                x:Name="PowerLegsPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitnessLogo.png" Height="194" Margin="10,10,0,10" HorizontalAlignment="Left" Width="369"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Content="BACK" 
            HorizontalAlignment="Left" 
            Margin="105,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" 
            Height="41" 
            Width="88" 
            Click="NavigateBack"
            />

        <Button 
            HorizontalAlignment="Left" 
            Margin="1155,47,0,605" 
            Background="#3f3f3f"
            Foreground="White"
            Height="68" 
            Width="74" 
            Click="NavigateToMainPage"
            >
            <Image Source="ms-appx:///Assets/HomeIcon.png" Margin="-37,-6"></Image>
        </Button>

        <Button 
            Content="GEM" 
            HorizontalAlignment="Left" 
            Margin="858,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" Height="41" Width="88" 
            />


        <!--Text elements-->
        <StackPanel Orientation="Vertical" Margin="330,175,676,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="SQUAT" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="LEG PRESS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="LUNGES" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="QUAD EXTENSION" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="HAMSTRING CURLS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="OUTER THIGH PRESS" VerticalAlignment="Top" Foreground="White" FontSize="22" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="672,175,334,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="5x5" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

            <ListView Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="539,175,467,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="4x12" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <ListView Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="813,175,193,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="1RM" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>

            <ListView Height="100"/>
        </StackPanel>



    </Grid>
</Page>



