PCFitnessK/Views/Power/PowerPage.xaml

<Page
    x:Class="PCFitnessK.Views.PowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <ScrollViewer 
                      x:Name="PowerPageScrollBar1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <StackPanel 
                x:Name="PowerPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitnessLogo.png" Height="194" Margin="10,10,0,10" HorizontalAlignment="Left" Width="369"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Margin="523,211,523,457"
            Content="PUSH" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"     
            BorderThickness="5" 
            Background="#3f3f3f" 
            Foreground="White"/>

        <Button 
            Margin="523,303,523,365"
            Content="PULL"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"
            BorderThickness="5" 
            Background="#3f3f3f"
            Foreground="White"/>

        <Button 
            Margin="523,391,523,277"
            Content="LEGS" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" 
            BorderBrush="#079be3"    
            BorderThickness="5" 
            Background="#3f3f3f"
            Foreground="White"/>

        <Button 
            Content="BACK" 
            HorizontalAlignment="Left" 
            Margin="105,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" Height="41" Width="88" 
            />



    </Grid>
</Page>
