PCFitnessK/MVVM/Views/Power/PushPage.xaml

<Page
    x:Class="PCFitnessK.Views.Power.PushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views.Power"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF131313">

        <StackPanel
            HorizontalAlignment="Left" 
            Height="917" 
            Width="505" 
            VerticalAlignment="Top" 
            Background="#FF191919" 
            Margin="0,153,0,0">

            <Image Source="ms-appx:///Assets/ChestLogo.png" Height="100" Margin="1,115"></Image>


            <Button 
            Margin="0,300,0,0"
            Content="BACK" 
            HorizontalAlignment="Center" 
            Background="#FF191919"
            Foreground="White"
            Height="41" 
            Width="495" 
            Click="NavigateBack"
            />

        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="158" 
            VerticalAlignment="Top" 
            Background="#FF191919">
            <Image Source="ms-appx:///Assets/LogoFinalEdit.png" Height="160" Width="505"/>


        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="266" 
            Margin="480,0,0,0" 
            VerticalAlignment="Top" 
            Width="1440" 
            Background="#FF191919">

            <Button 
            HorizontalAlignment="Left" 
            Margin="1155,47,0,605" 
            Background="#3f3f3f"
            Foreground="White"
            Height="68" 
            Width="74" 
            Click="NavigateToMainPage"
            >
                <Image Source="ms-appx:///Assets/HomeIcon.png" Margin="-37,-6" HorizontalAlignment="Left" Width="80" Height="80"></Image>
            </Button>


        </StackPanel>





        <StackPanel Orientation="Vertical" Margin="543,313,463,-408">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Bench" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Overhead Press" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Incline Bench" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Seated Dips" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Seated Machine Press" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Cable Chest Pullups" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Triceps Extensions" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Triceps Rope Extensions" VerticalAlignment="Top" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Rear Delt Machine" VerticalAlignment="Top" Height="22"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="814,313,192,-408">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="{Binding DataStorage.2DeficitDeadlift}" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

            <Button 
            Content="GEM" 
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            Background="#131313"
            Foreground="White"
            BorderBrush="#FF191919"
            BorderThickness="5"
            Height="41" Width="134" 
            />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="724,313,282,-408">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Reps" VerticalAlignment="Top" Height="22"/>
            <ComboBox Margin="5" Background="DimGray" ItemsSource="{Binding GetRepRange}" SelectedItem=""  />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
            <ComboBox Margin="5" Background="DimGray" />
        </StackPanel>








    </Grid>
</Page>

