PCFitnessK/Views/1RepMaxCalculator/1RepMaxCalculatorPage.xaml

<Page
    x:Class="PCFitnessK.Views._1RepMaxCalculator._1RepMaxCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views._1RepMaxCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280">
        <Border BorderBrush="#e5e5e5" BorderThickness="10">
            <Rectangle Fill="#3f3f3f"></Rectangle>
        </Border>

        <ScrollViewer 
                      x:Name="HypertrophyPageScrollBar1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <StackPanel 
                x:Name="HypertrophyPageStackpanel1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Image Source="ms-appx:///Assets/BroFitnessLogo.png" Height="194" Margin="10,10,0,10" HorizontalAlignment="Left" Width="369"/>
        </StackPanel>

        <!-- BUTTONS -->
        <Button 
            Content="BACK" 
            HorizontalAlignment="Left" 
            Margin="105,578,0,101" 
            Background="#3f3f3f"
            Foreground="White"
            BorderBrush="#079be3" 
            BorderThickness="5" 
            Height="41" 
            Width="88" 
            Click="NavigateBack" 
            />


        <!--Text elements-->
        <StackPanel Orientation="Vertical" Margin="330,175,676,-270">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15,15,0,15" Text="Calculate Your 1 Rep Max" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="256" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15,15,0,15" Text="Select Rep Range to calculate from:" VerticalAlignment="Top" Foreground="White" FontSize="22" Width="256" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="274">
                <ComboBoxItem Content="5 Reps" Height="100" Width="100"/>
                <ComboBoxItem Content="8 Reps" Height="100" Width="100"/>
                <ComboBoxItem Content="10 Reps" Height="100" Width="100"/>
            </ComboBox>

        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="610,300,396,13">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15" Text="Your 1 Rep Max:" VerticalAlignment="Top" Foreground="White" FontSize="22" />
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" Margin="14,14,0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

        </StackPanel>

    </Grid>
</Page>

