PCFitnessK/MVVM/Views/1RepMaxCalculator/1RepMaxCalculatorPage.xaml

<Page
    x:Class="PCFitnessK.Views._1RepMaxCalculator._1RepMaxCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCFitnessK.Views._1RepMaxCalculator"
    xmlns:vm="using:PCFitnessK.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <Page.DataContext>
        <vm:OneRepMaxCalcViewModel/>
    </Page.DataContext>

    <Grid Background="#FF131313">

        <StackPanel
            HorizontalAlignment="Left" 
            Height="917" 
            Width="505" 
            VerticalAlignment="Top" 
            Background="#FF191919" 
            Margin="0,153,0,0">

            <Button 
            Margin="0,650,0,0"
            Content="BACK" 
            HorizontalAlignment="Center" 
            Background="#FF191919"
            Foreground="White"
            Height="41" 
            Width="495" 
            Click="NavigateBack"
            />

        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="158" 
            VerticalAlignment="Top" 
            Background="#FF191919">
            <Image Source="ms-appx:///Assets/LogoFinalEdit.png" Height="160" Width="505"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            Height="266" 
            Margin="480,0,0,0" 
            VerticalAlignment="Top" 
            Width="1440" 
            Background="#FF191919">

            <Button 
            HorizontalAlignment="Left" 
            Margin="1155,47,0,605" 
            Background="#3f3f3f"
            Foreground="White"
            Height="68" 
            Width="74" 
            Click="NavigateBack">
                <Image Source="ms-appx:///Assets/HomeIcon.png" Margin="-37,-6" HorizontalAlignment="Left" Width="80" Height="80"></Image>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="543,313,463,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Select Rep Range:" VerticalAlignment="Top" Height="22"/>
            <ComboBox x:Name="calcComboBoxSelectRepRange" HorizontalAlignment="Left" Background="DimGray" ItemsSource="{Binding GetRepRange}" SelectedItem="{Binding SelectedRep, Mode=TwoWay}" Width="180"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="543,418,481,505">
            <Button 
            Content="CALCULATE" 
            HorizontalAlignment="Left"
            Background="#131313"
            Foreground="White"
            BorderBrush="#FF191919"
            BorderThickness="5"
            Height="41" Width="134"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="724,313,1011,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Weight used:" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="961,313,774,588">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10" TextWrapping="Wrap" Text="Your 1 Rep M:" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="187" Margin="616,575,0,0" VerticalAlignment="Top" Width="192">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="90%" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="75%" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="187" Margin="813,575,0,0" VerticalAlignment="Top" Width="192">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="80%" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="0,5" TextWrapping="Wrap" Text="65%" VerticalAlignment="Top" Height="22"/>
            <TextBox HorizontalAlignment="Left" Margin="0" Background="#e5e5e5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True" />
        </StackPanel>

    </Grid>
</Page>



